<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <title>Contact</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
        padding: 0;
        margin: 0;
        background-color: hsl(148, 38%, 91%);
        font-family: "karla",sans-serif;
        height: 100vh;
        align-content: center;    
    } 

.container{
    display: flex;
    flex-direction: column;
    width: 450px;
    border-radius: 10px;
    border-color: white;
    background-color: white;
    padding: 20px; 
    margin: 10px auto;   
}
.head{
    font-size: larger;
    font-weight:bold;
    margin: 10px 0px;
}

.name{
    display: flex;
    flex-direction: row;
    color:hsl(187, 24%, 22%)
}
.name > div {

    margin: 10px 0px;
    font-size: small;    
}
.lname label{
  margin-left: 10px;
}
#fname, #lname{
    display: flex;
    height: 30px;
    width: 195px;
    border: 0.2px solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: hsl(186, 15%, 59%);
}
#fname{
  margin: 10px 10px 0px 0px;
}
#lname{
  margin: 10px 0px 0px 10px;
}

.email, .message, .check{
    width:auto;
    margin: 10px 0px;
    font-size: small;
    color:hsl(187, 24%, 22%)
}
#email{
    height: 30px;
    width: 410px;
    border: 0.2px solid;
    border-width: 1px;
    border-radius: 5px;
    border-color:  hsl(186, 15%, 59%);
    margin-top: 10px;
}

.query{
    margin: 10px 0px ;
    
}
.query label{
    font-size: small;
    margin-top: 10px;
    color: hsl(187, 24%, 22%)
}
.que{
    display: flex;
    flex-direction: row;
}
.que > div {
    height: 30px;
    width: 200px;
    border: 0.2px solid;
    border-radius: 5px;
    border-color: hsl(186, 15%, 59%);
    align-content: center;
    justify-content: center;
    padding: 2px;
    font-size: small;
    color:hsl(187, 24%, 22%);
  } 
.GE{
    margin: 10px 10px 0px 0px;
}
.SR{
    margin: 10px 0px 0px 10px;
}
#GE{
 align-items: center;
}
#SR{
  align-items: center;
}

#M{
    height: 67px;
    width: 410px;
    border: 0.2px solid;
    border-width: 1px;
    border-radius: 5px;
    border-color:  hsl(186, 15%, 59%);
    margin-top: 10px;
}

#check{
    
    margin: 10px 0px;
}
.sub{
    margin: 10px 0px;
}
.submit{
    height: 40px;
    width: 410px;
    border: 0.2px solid;
    border-width: 1px;
    border-radius: 5px;
    color: white;
    border-color: hsl(169, 82%, 27%);
    background-color: hsl(169, 82%, 27%);
   
}
input.submit:hover{
  transition-duration: 0.9s;
    background-color: hsl(187, 24%, 22%);
}

@media (max-width: 500px)
{
.container{
    flex-direction: column;
    width: 250px;
    padding: 10px;
    margin: 5px auto;
    align-items: center;
    justify-content: center;
}
.head{
  margin-bottom: 5px;
}
.name{
    flex-direction: column;
}
.name > div {
  margin: 3px;
}
.lname label{
 margin-left: 3px;
}
.fname label{
 margin-left: 3px;
}
#fname, #lname{
    width: 230px;
    margin: 3px;
}

.email, .message, .check{
    width:auto;
    margin: 4px;
}
#email{
    width: 230px;
    margin-top: 3px;
  
}
.query{
    margin: 0px 0px 3px 0px; 
}
.query label{
    margin: 3px 3px 0px 3px;
}
.que{
    flex-direction: column;
}
.que > div {

    width: 230px;
    align-content: center;
    justify-self: center;
    padding: 2px;
    margin: 2px 2px;  
    margin-top: 2px;
}

#M{
    width: 230px;
    margin-top: 3px;
}

#check{
    margin: 4px;
}
.sub{
    width:auto;
    margin: 3px;
}
.submit{
    width: 235px;
}

}

</style>
</head>

<body>
    <form method="post" action="" onsubmit="return validateForm()">
      <div class="container">
        <h1 class="head">Contact Us</h1>
    
        <div class="name">
            <div class="fname">
              <label for="fname">First Name *</label><br>
              <input type="text" id="fname" pattern="[A-Za-z]+" required>
            </div>
            <div class="lname">
              <label for="lname">Last Name *</label><br>
              <input type="text" id="lname" pattern="[A-Za-z]+" required>
            </div>
        </div>
    
        <div class="email">
          <label for="email">Email Address *</label><br>
          <input type="email" id="email" maxlength="30" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
        </div>
    
        <div class="query">
          <label> Query type * </label>
          <div class="que">
             <div class="GE">
               <input type="radio" name="queryType" value="General Enquiry" id="GE" required>
               <label for="GE">General Enquiry</label>
             </div>
             <div class="SR">
               <input type="radio" name="queryType" value="Support Request" id="SR" required>
               <label for="SR">Support Request</label>
             </div>
          </div>
        </div>
    
        <div class="message">
          <label for="M">Message *</label><br>
          <textarea id="M" maxlength="100" required></textarea>
        </div>
    
        <div class="check">
          <input type="checkbox" id="check" required>
          <label for="check">I consent to being contacted by the team *</label>
        </div>
    
        <div class="sub">
          <input type="submit" class="submit">
        </div>
      </div>
    </form>
    
    <script>
    function validateForm() {
        /*var fname = document.getElementById('fname').value;
        var lname = document.getElementById('lname').value;
        var email = document.getElementById('email').value;
        var queryType = document.querySelector('input[name="queryType"]:checked');
        var message = document.getElementById('M').value;
        var check = document.getElementById('check').checked;
    
        if (!fname) {
            alert('First Name must be filled out');
            return false;
        }
        if (!lname) {
            alert('Last Name must be filled out');
            return false;
        }
        if (!email) {
            alert('Email must be filled out');
            return false;
        }
        if (!queryType) {
            alert('Query type must be selected');
            return false;
        }
        if (!message) {
            alert('Message must be filled out');
            return false;
        }
        if (!check) {
            alert('Please give your consent');
            return false;
        }*/
    
        alert('Submitted successfully!');
        return true;
    }
    </script>
    </body>
    </html>
    